# projectSecond

./: pom.xml
src/main/java/com/example/: SecondWebProjectApplication.java
src/main/java/com/example/controller/: CommunityController.java  HomeController.java  MemberController.java  ReservationController.java  TestController.java
src/main/java/com/example/domain/: BoardVo.java  MemberVo.java  PageDto.java  TestVo.java  boardVo.java
src/main/java/com/example/mapper/: BoardMapper.java  MemberMapper.java  TestMapper.java
src/main/java/com/example/service/: BoardService.java  MemberService.java  TestService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  TestMapper.xml
src/main/resources/static/css/: board.css  boardContent.css  boardUpdate.css  boardWrite.css  calendar.css  footer.css  header.css  joinView.css  login.css
src/main/resources/static/css/bootStrap/: bootstrap.min.css  style.css  style2.css
src/main/resources/static/js/: header.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/Test/: board.jsp  githubTest.jsp  join.jsp  login.jsp  write.jsp
src/main/webapp/WEB-INF/views/community/: board.jsp  boardContent.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: joinView.jsp  login.jsp
src/main/webapp/WEB-INF/views/reservation/: Test.jsp  calendar.jsp
src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/ckeditor/lang/: ja.js
src/test/java/com/example/secondWebProject/: SecondWebProjectApplicationTests.java
